[DEFAULT]
site_details = /mnt/OzFlux/Sites/site_master.xls
variable_conventions = /mnt/OzFlux/external_data_acquisition/Code/EPCN/cfg_update.txt
log_path = /mnt/OzFlux/external_data_acquisition/Ancillary/Logs

[raw_data_write_paths]
access = /rdsi/market/CloudStor/Shared/ACCESS
access_previous = /rdsi/market/access_opendap/monthly
bom = /rdsi/market/CloudStor/Shared/BOM/AWS

[nc_data_write_paths]
access = /rdsi/market/CloudStor/Shared/OzFlux/Sites/{}/Data/ACCESS
bom = /rdsi/market/CloudStor/Shared/OzFlux/Sites/{}/Data/AWS
modis = /rdsi/market/CloudStor/Shared/OzFlux/Sites/{}/Data/MODIS
